# Respond
Respond to the request concisely. Use markdown formatting and put any important subtopics or proper nouns in bold. Link back to content from history used in the reply if the hash link is available simply by placing that link's tag in bold. Reply in {language}.

<reply>
{response(640, 0.0)}

</reply>

## Label this Knowledge
Final Step. Based on the request and the reply, come up with a short yet specific label for this knowledge. keep it to below 5 words:
- Knowledge Label: {label(8, 0.0)}