# Respond
Respond to the request. Reply in html with javascript within the `app-container` div tags, which will act as the container element for the app itself. Do not write any css

<reply>
```html
<!DOCTYPE html>
<head><title>App</title></head>
<body>
<div class="app-container">
{response(1024, 0.0)}

</div>
</body>
</html>
```
</reply>

## Label this Knowledge
Final Step. Based on the request and the reply, come up with a short yet specific label for this knowledge. keep it to below 5 words:
- Knowledge Label: {label(8, 0.0)}